/*Даны положительные числа A и B (A > B). На отрезке длины A размещено
максимально возможное количество отрезков длины B (без наложений). Не
используя операции умножения и деления, найти длину незанятой части отрезка A. */
public class Main {
    public static void main(String[] args) {
        int a=27;
        int b=6;
        do {
            a-=b;
            System.out.println(a);
        }while (b<=a);
        }
    }
