/*Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
увеличивается на P процентов от имеющейся суммы (P — вещественное число,
(0<P< 25). По данному P определить, через сколько месяцев размер вклада превысит
1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый
размер вклада S (вещественное число).
 */
public class Main {
    public static void main(String[] args) {
        int x=1000;
        double p=2.3;
        int k=0;
        double s=0;
        do {
            System.out.println(s);
            s=x*(1+(p/100));
        }while (s>=1100);
    }
}