/*Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от
деления: определить имеется ли в записи числа N цифра «2»; найти число,
полученное при прочтении числа N справа налево; найти количество и сумму его
цифр. Использовать можно любое количество циклов, но чем меньше, тем лучше.
 */
public class Main {
    public static void main(String[] args) {
        int n = 123;
        int a = 0;

        while (n>0){
            System.out.println(n%10);

            n/=10;
        }
        while (n > 0) {
            if (n % 10 == 2) {
                System.out.println("Двойка");
            }else {
                System.out.println("Нет двойки");
            }n/=10;
        }

    }
}