import java.util.Scanner;

/*
Создайте новое исключение и назовите его IncorrectInfoException, добавьте в него поля для
возраста и ФИО. Напишите программу, которая просит пользователя ввести ФИО через пробел и
возраст. Если Возраст больше 100 или меньше 0, то «бросать» IncorrectInfoException,
записывать в него данные пользователя и сообщение о том, что возраст некорректен. Если ФИО
длиннее 200 символов, или использовались символы пунктуации (.,!?& и тд), то тоже бросать
исключение и записывать в него сообщение о некорректности данных и сами данные. В обработке
исключения выводить на экран трассированный стек
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name ="^[а-яА-Я\\s]+$";
        System.out.println("Введите ФИО: ");
        String inputText = sc.nextLine();

    }
}