/*Определить класс Book, в котором будут поля для названия книги (name), имени автора (authorName) и содержания (text).
Содержание, для удобства, можно оставлять пустым
Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
- ФИО (можно одно поле, можно три)
- номер читательского билета
- факультет
- дата рождения
- телефон
- список взятых книг (массив из Book на 10 элементов)
- Методы takeBook, returnBook, printStatus.
Перегрузить методы:
- printStatus, который будит выводить информацию о читателе в формате «Петров В. В.
взял 3 книги: Мастер и Маргарита, Война и Мир, Люпен», т.е. сперва имя фамилию, потом инициалы имени и отчества,
 после чего двоеточие и перечисление через запятую названий книг, которые сейчас находятся у читателя
- takeBook, который будет принимать объект Book, добавлять его в массив взятых книг и выводить на экран
сообщение формата «Петров В.В. взял книгу Игра Эндера»
- returnBook, который будет принимать название книги. Если такая книга хранится у читателя,
убрать её из массива и вывести сообщение формата «Петров В.В. вернул книгу Игра Эндера». Если же такой книги у читателя
нет, вывести сообщение формата «Петров В.В. не хранит книгу Игра Эндера»
 */
public class Main {
    public static void main(String[] args) {
        Book book1 = new Book("Хроники Сиалы", "Пехов А. Ю.");
        Book book2 = new Book("Вино из одуванчиков", "Джером Сэлинджер");
        Book book3 = new Book("Медвежий угол", "Фредерик Бакман");

        Reader goncharov = new Reader("Гончаров И. В.", "Исторический", "23.08.1999",
                "937-99-92", 12345);

        System.out.println("takeBook: ");
        goncharov.takeBook(book1);
        goncharov.takeBook(book2);
        goncharov.takeBook(book3);
        System.out.println();

        System.out.println("printStatus: ");
        goncharov.printStatus();
        System.out.println();

        System.out.println("returnBook: ");
        goncharov.returnBook("Вино из одуванчиков");
        System.out.println();

        System.out.println("takeBook с перегрузом");
        goncharov.takeBook("Игра Эндера", "Властелин колец");
        System.out.println();

        System.out.println("printStatus");
        goncharov.printStatus();
    }
}